n=int(input()) #input

print(n,": is devided by",end=" ")

l=["0","2","4","6","8"]

for i in range(2,10):

    if(i==2 and (str(n))[-1] in l):
        print(i,end=" ")

    if(i==3):
        sumZ=sum(list(map(int,str(n).strip())))
        while(sumZ>9):
            sumZ=sum(list(map(int,str(sumZ).strip())))
        while(sumZ>0):
            sumZ-=i
        if(sumZ==0):
            print(i,end=" ")

    if(i==4):
        if(((str(n)[-2:])[-1]) in l):
            if(((str(n)[-2:])[-1]) in ["0","4","8"]):
                print(i,end=" ")
        else:
            if(((str(n)[-2:])[-1]) in ["2","6"]):
                print(i,end=" ")  

    if(i==5 and (((str(n))[-1]=="0") or ((str(n))[-1]=="5"))):
        print(i,end=" ")

    if(i==6):
        if(((str(n))[-1] in l) and (sumZ==0)):
            print(i,end=" ")

    if(i==7):
        k=n
        while(n>7):
            n= int(str(n)[:-1])-(2*int(str(n)[-1]))
        if(n==-7 or n==0):
            print(i,end=" ")
        n=k

    if(i==8):
        temp=n
        while(n>8 and n>=10):
            n=(2*int(str(n)[:-1]))+(int(str(n)[-1]))
        if(8==n):
            print(i)
        n=temp

    if(i==9):
        sumZ=sum(list(map(int,str(n).strip())))
        while(sumZ>9):
            sumZ=sum(list(map(int,str(sumZ).strip())))
        if(sumZ==9):
            print(i)
    
