def sum_of_digits(number):

    sum=0

    for j in number:

        sum+=int(j)

       

    if sum>9:

        sum=sum_of_digits(str(sum))

    return sum

 

def divisible_by_4(number):

    if len(number) > 1:

        if int(number[-2]) in (0,2,4,6,8):

            if int(number[-1]) in (0,4,8):

                li.append("4")

        elif int(number[-2]) in (3,5,7,9):

            if int(number[-1]) in (2,6):

                li.append("4")

    elif int(number) in (4,8):

        li.append("4")

def divisible_by_7(number):

    total=0

    if len(number) == 1 and int(number) in [0,7]:

        li.append("7")

        return li

    elif len(number)>1:

        num1=int(number[-1])*2

        total=abs(num1-int(number[:-1]))

        return divisible_by_7(str(total))

def divisible_by_8(number):

    total=0

    if len(number) == 1 and int(number) == 8:

        li.append("8")

    if len(number) > 1:

        num1=int(number[:-1])

        total=num1*2+int(number[-1])

    if(total)>9:

        total=divisible_by_8(str(total))

 

    return total

 

 

li1 = [25,66,18,20,16,8,21,7,-55]

 

for i in li1:

    if(i<0):

        i=i*(-1)

 

    i=str(i)

    li=[]

    result = "{} is divisible with".format(i)

   

    if int(i[-1]) in (0,2,4,6,8):

        li.append("2")

    if sum_of_digits(i) in (3,6,9):

        li.append("3")

    divisible_by_4(i)

    if int(i[-1]) in (0,5):

        li.append("5")

    if sum_of_digits(i) == 9:

        li.append("9")

    if "2" in li and "3" in li:

        li.append("6")

    if divisible_by_8(i) == 8:

        li.append("8")

    if divisible_by_7(i) in (0,7):

        li.append("7")

    print(result,",".join(li))

 

 

 
