def sum_of_digits(number):
    sum=0
    for i in number:
        sum+= int(i)
    if sum > 9 :
        sum=sum_of_digits(str(sum))
    return sum
def divisible_by_8(number):
    total=0
    if len(number)==1 and int(number)==8:
        l.append("8")
    if len(number)>1:
       num1= int(number[:-1])
       total=num1*2+int(number[-1])

    if(total)>9:
       total= divisible_by_8(str(total))
    return total
def divisible_by_7(number):
    
    if(len(number)< 3):
        if(int(number) in list(range(7,100,7))):
           l.append("7")
    if len(number)>2:
         digit=int(number[-1])*5
         sum=digit+int(number[0:-1])
         return divisible_by_7(str(sum))
    
        

        
def divisible_by_4(number):
    if len(number) > 1:
        if int(number[-2]) in (0,2,4,6,8):
            if int(number[-1]) in (0,4,8):
                l.append("4")
        elif int(number[-2]) in (1,3,5,7,9):
            if int(number[-1]) in (2,6):
                l.append("4")
    elif int(number) in(4,8):
        l.append("4")


li=["smdn",45,23,12,2,1,35]

for i in li:
    try:
        if(i)<0:
            i=i*(-1)
        i=str(i)
        l=[]
        result ="{} is divisible with".format(i)
        if int(i[-1]) in(2,4,6,8,0):
            l.append("2")
        if(sum_of_digits(i)) in(3,6,9):
            l.append("3")
        

        divisible_by_4(i)
        divisible_by_7(i)
        
        if "2" in l and "3" in l:
            l.append("6")
        
        if sum_of_digits(i)==9:
            l.append("9")
        if divisible_by_8(i)==8:
            l.append("8")
        if int(i[-1]) in(0,5):
            l.append("5")
    
        
        print(result,",".join(l))
    except:
        print("invalid number")    




























































































































































